name: Git Hub action test CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  python-hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - run: pip install -r requirements.txt 
      - run: pytest 
  # test 가 끝난 후 build 수행
  build:
    needs: [run-test-code]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up python 3.10
        uses: actions/setup-python@v4 # 3.10 버전을 사용하므로 v4
        with:
          python-version: '3.10'
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      # docker hub 에 login
      - name: Login tp DockerHub
        uses: docker/login-action@v1
        with:
          username: whdgh
          # 이전의 토큰 사용
          password: dckr_pat_WWQlq8ywG2VGhvfZueDgwYxmSzo
      - name: build and release
        # 환경 설정
        env: 
          NAME: whdgh
          # 레포지토리 이름
          REPO: flaskwebtest
        # %REPO:latest 이름을 $NAME/$REPO:latest 로 수정
        # build 할 때 처음부터 이름을 $NAME/$REPO:latest 로 설정해도 됨
        run: |
          docker build -t $REPO .
          docker tag %REPO:latest $NAME/$REPO:latest
          docker push $NAME/$REPO:latest